[BACKEND]
; Base path can be an absolute path, or relative to ArcadeH5 main exe
base.path = "..\backend\"

http.bin = "..\backend\apache\"
mysql.bin = "..\backend\mysql\"

; Server www folder (where html/php/etc files are located)
http.www = "..\backend\apache\htdocs\"

http.exe = ro.mythweb.httpd.exe
mysql.exe = ro.mythweb.mysqld.exe



; Use builtin.start to automatically start required backend services. If not using this feature, backend paths can be ignored
builtin.start = 1

; If builtin.start is not active, you can wait until required services have started (see http.exe and mysql.exe above)
wait.daemons = 0

